* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  line-height: 24px;
  padding: 24px;
  margin: 0;
  min-height: 100vh;
  hyphens: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

ul {
  display: flex;
  padding: 0;
  list-style: none;
  margin: 0px 0px 32px 0px;
  line-height: 25px;
}

nav ul li {
  display: flex;
}

.vector::after {
  content: "â€º";
  margin: 0 16px;
}

p {
  margin: 0;
}

.description {
  margin-top: 8px;
}

.description-work {
  margin-bottom: 32px;
}

p:has(a) {
  line-height: 25px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
}

.work-card {
  margin-bottom: 32px;
}

.work-img {
  width: 100%;
}

.work-img img {
  width: 100%;
  margin-bottom: 16px;
}

footer {
  padding-top: 16px;
  margin-top: auto;
  display: flex;
  flex-wrap: wrap;
}

footer a {
  margin-right: 7px;
}

@media (min-width: 600px) and (max-width: 900px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  ul {
    flex-wrap: wrap;
  }

  .leaf {
    width: 100%;
  }
}

@media screen and (min-width: 1920px) {
  body {
    max-width: 1920px;
    margin: 0 auto;
    font-size: 22pt;
    line-height: 27pt;
  }

  p:has(a) {
    line-height: 32px;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #2e2e2e;
    color: #ffffff;
  }

  a {
    color: #a0c4ff;
  }
}
